.snake-panel{
    width:600px;
    height:400px;
    margin:100px auto;
    background-color: #41aae771;
    padding-top:.1px;
    .snake-main{
        width:500px;
        height:300px;
        margin:78px auto;
        background-color: #3a7fb5;
    }
}